[Unit]
Description=Restart unhealty docker containers for emonitor
Requires=emonitor.service
After=emonitor.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
WorkingDirectory=__DIR__
User=root
ExecStart=__DIR__/healthcheck.sh

[Install]
WantedBy=emonitor.service
